{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"SemVersion": "2.0.0",
	"FriendlyName": "MoreSwatchSlots",
	"Description": "Add more Swatch Slots",
	"Category": "Modding",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true,
			"BasePlugin": false
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^2.0.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MoreSwatchSlots",
			"LoadingPolicy": "Always"
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}