{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"SemVersion": "1.2.1",
	"FriendlyName": "MoreSwatchSlots",
	"Description": "Add more Swatch Slots",
	"Category": "Other",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^1.10.1",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MoreSwatchSlots",
			"LoadingPolicy": "Always"
		}
	]
}